<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
                <table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0; background-color: #C8DDFD;" >
                    <tr>
                        <td style="padding-top:20px;padding-right:30px;padding-left:30px;text-align:center;"><img src="./img/logoipsum-logo-11 1.png" alt=""></td>
                    </tr>
                    <tr>
                        <td style="padding-top:25px;padding-bottom:16px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, sans-serif;font-size:20px; line-height:24px; font-weight: 700; color:#28293D;">Neque porro quisquam est qui dolorem ipsum</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:16px;padding-right:16px;padding-left:16px;text-align:center;font-family: Arial, sans-serif;font-size:16px; line-height:20px; font-weight: 400; opacity: 0.8; color:#28293D;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                            fugiat nulla pariatur.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:184px;display:inline-block;vertical-align:top;" >
                              <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                  <tr>
                                    <td style="padding-top:20px; padding-left: 8px;"><img src="./img/Apple.png" width="600" alt="" style="width:100%;max-width:600px;height:auto;"></td>
                                  </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:184px;display:inline-block;vertical-align:top;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                  <tr>
                                    <td style="padding-top:20px;"><img src="./img/Redmi.png" width="600" alt="" style="width:100%;max-width:600px;height:auto;"></td>
                                  </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                             <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:184px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                    <tr>
                                      <td style="padding-top:20px; padding-right: 8px;"><img src="./img/LG.png" width="600" alt="" style="width:100%;max-width:600px;height:auto;"></td>
                                    </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                      </td>
                    </tr>
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0; background-color: #373950;"> 
                         <tr>
                            <td style="padding-top: 48px; padding-bottom:8px;padding-right:28px;padding-left:28px;text-align:center;font-family: Arial, sans-serif;font-size:20px; line-height:24px; font-weight: 700; color:#ffffff;">Neque porro quisquam est qui dolorem ipsum</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:20px;padding-right:28px;padding-left:28px;text-align:center;font-family: Arial, sans-serif;font-size:16px; line-height:20px; font-weight: 400; opacity: 0.8; color: rgba(255, 255, 2555, 0.8)">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="top" >
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:184px;display:inline-block;vertical-align:top;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                        <td style="padding-top:20px; padding-left: 8px;"><img src="./img/Jackpot1.png" width="600" alt="" style="width:100%;max-width:600px;height:auto;"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="column" style="width:100%;max-width:184px;display:inline-block;vertical-align:top;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                        <td style="padding-top:20px; padding-left: 8px;"><img src="./img/Jackpot2.png" width="600" alt="" style="width:100%;max-width:600px;height:auto;"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="column" style="width:100%;max-width:184px;display:inline-block;vertical-align:top;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                        <td style="padding-top:20px; padding-left: 8px;"><img src="./img/Jackpot3.png" width="600" alt="" style="width:100%;max-width:600px;height:auto;"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="margin:0 auto; width:280px;">
                                    <table cellspacing="0" cellpadding="0" align="center" width="176px">
                                        <tr>
                                            <td align="center" bgcolor="#DA2E71" style="border-radius: 8px; color: #ffffff; padding: 8px 64px; margin-top: 28px; margin-bottom: 28px;">
                                                <a href="#" style="font-family: Arial, Helvetica, sans-serif; width:100%; font-size:24px; font-weight:700; color:#ffffff; text-decoration: none; text-align:center; text-decoration:none;">
                                                    <span style="color:#ffffff;">Играть</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top" >
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>